<REAPER_PROJECT 0.1 "7.36/win64" 1763355371
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 6.5
  ZOOM 232.38776706075058 195 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1 6.5
  SELECTION2 1 6.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {940C909F-955F-44F4-9B5E-768EAA28341D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {74B0D0F3-1F2E-4E3D-A488-47C8EAAED6EF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E059FD1B-F05E-4A47-8FB7-8071539FC1E9}
    NAME "type writtet"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.18947831560292 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E059FD1B-F05E-4A47-8FB7-8071539FC1E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.94124779052278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76C1EE7E-0C7F-4042-B2DA-9671FC517ABA}
      IID 1
      NAME typewriter-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.65904356943429
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F9F9A6A-E036-4F97-8AFC-FE3DB4704328}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds.wav"
      >
    >
    <ITEM
      POSITION 1.08381600860764
      SNAPOFFS 0
      LENGTH 0.60534790091076
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.08912851606114 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDB986EE-6035-4F12-B81A-37F3B12634E4}
      IID 1
      NAME typewriter-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.60029135995707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07218577-0D1C-4F48-8C79-51A501FE49F0}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds.wav"
      >
    >
    <ITEM
      POSITION 1.60003539345726
      SNAPOFFS 0
      LENGTH 0.39996460654274
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08912851606114 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A5F3915-4F85-4364-A9DB-0ADB42011106}
      IID 1
      NAME typewriter-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.31814352150238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F366BA23-599C-41BD-8021-E21DD24A1C47}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds.wav"
      >
    >
    <ITEM
      POSITION 2.0532946310991
      SNAPOFFS 0
      LENGTH 0.34524423000781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45337B81-B902-424C-8FA0-653E24ACF37E}
      IID 19
      NAME typewriter-sounds-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A70D7DB-27BE-4210-B317-BA8AFEDD9520}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds-glued.wav"
      >
    >
    <ITEM
      POSITION 2.39853886110691
      SNAPOFFS 0
      LENGTH 0.19089791086327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.04280060780116 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25A44529-6F1E-439E-829B-86A6624D9758}
      IID 1
      NAME typewriter-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.21570934364746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAE9E04E-0FD3-445D-9290-0D77C8264763}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds.wav"
      >
    >
    <ITEM
      POSITION 2.58943677197018
      SNAPOFFS 0
      LENGTH 0.85475576999219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.06549285466338 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6C7F529-D8F9-440B-9FCB-2BCFE874BD6F}
      IID 19
      NAME typewriter-sounds-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.34524423000781
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CE1F8F1-1C55-48CF-838A-A20E301C3079}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds-glued.wav"
      >
    >
    <ITEM
      POSITION 3.83410887444465
      SNAPOFFS 0
      LENGTH 1.11569021787478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.09691066105482 0 1 0 0 0
      FADEOUT 1 0.01938836469206 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BEF4F3A-9E91-4D63-A468-12B480C08049}
      IID 19
      NAME typewriter-sounds-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07A279AB-1B94-4699-BCB2-18E5C9667CF9}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds-glued.wav"
      >
    >
    <ITEM
      POSITION 5.9315474968677
      SNAPOFFS 0
      LENGTH 1.0684525031323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05935154741498 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B180503E-E18A-4238-A4B1-0C48355379E6}
      IID 19
      NAME typewriter-sounds-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.04723771474248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E971CA5-9FDF-4116-B332-427DC022E3F1}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds-glued.wav"
      >
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 1.0684525031323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05935154741498 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64FCFC17-EA3F-40A3-BF7F-5A70FB290A34}
      IID 19
      NAME typewriter-sounds-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.04723771474248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBE51F37-E747-46B4-B152-5748116B8414}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds-glued.wav"
      >
    >
    <ITEM
      POSITION 8.0684525031323
      SNAPOFFS 0
      LENGTH 1.0684525031323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05935154741498 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F59D72F-5503-43A0-8AF4-D54B3CBC4341}
      IID 19
      NAME typewriter-sounds-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.04723771474248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8D9E07F-1AAF-44CC-A307-B849442CD7FE}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds-glued.wav"
      >
    >
    <ITEM
      POSITION 9.1369050062646
      SNAPOFFS 0
      LENGTH 1.0684525031323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05935154741498 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4692DE8-A254-4972-915B-E514548E6942}
      IID 19
      NAME typewriter-sounds-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.04723771474248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBE4A275-7934-44CD-8B90-5318224CCC5E}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds-glued.wav"
      >
    >
  >
  <TRACK {D70B2AD6-DF35-4F5C-8D29-4906EA35F5A2}
    NAME animation-intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D70B2AD6-DF35-4F5C-8D29-4906EA35F5A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 53.7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {936DDDBA-89E0-4CF5-B725-270280E34A31}
      IID 3
      NAME animation-intro.gif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E90FD5E-622B-4383-8CD1-8479B66A2313}
      <SOURCE VIDEO
        FILE "Media\animation-intro.gif"
      >
    >
  >
  <TRACK {9302FABA-CC9D-4D7B-BD7B-F0DA89F90B93}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9302FABA-CC9D-4D7B-BD7B-F0DA89F90B93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A2F4767-A790-4ED8-8A13-3A73D081EB22}
      IID 1
      NAME typewriter-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.15904356943429
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D61DBCD1-72CB-4542-A1AE-BF57E574768B}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds.wav"
      >
    >
  >
  <TRACK {43B6843F-96FB-4755-AB10-CECE8C80DD78}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43B6843F-96FB-4755-AB10-CECE8C80DD78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0979E14C-47E0-4651-8DF5-699DE6DA7346}
      IID 1
      NAME typewriter-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.71810812804512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A1347D0-CDA2-4A95-B9C5-009D4F3D3DD8}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds.wav"
      >
    >
  >
  <TRACK {9B25EFD6-C796-40CC-890A-DCE13641E029}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B25EFD6-C796-40CC-890A-DCE13641E029}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.712
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22E4CC41-A3EF-419C-BA92-5186D06FBE79}
      IID 1
      NAME typewriter-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.41810812804512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB1DEF2C-F421-4879-9CC4-CEFF9C721FF2}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds.wav"
      >
    >
    <ITEM
      POSITION 11.712
      SNAPOFFS 0
      LENGTH 0.372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AC23506-AB09-473B-8A22-61C277319E98}
      IID 1
      NAME typewriter-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.13010812804512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D625FF8E-F5D7-4218-A9FF-334BBDDBBD49}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds.wav"
      >
    >
    <ITEM
      POSITION 12.084
      SNAPOFFS 0
      LENGTH 33.14598711005015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16AAADB2-300A-44EA-AEC6-C800DA554BCF}
      IID 1
      NAME typewriter-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.50210812804512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBEE21F3-A8BC-4C71-9700-2C2E34CA5612}
      <SOURCE WAVE
        FILE "Media\typewriter-sounds.wav"
      >
    >
  >
>
